server.port=7903
logging.level.org.springframework.web = info
spring.datasource.url = jdbc:mysql://39.106.63.214:3306/demo
spring.datasource.username = root
spring.datasource.password = 45628852

spring.redis.database=0
spring.redis.host=39.106.63.214
spring.redis.port=6379
spring.redis.password=134524713574562885213572446538pjmikepjmike45628852pj@
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3