Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar jackson-module-parameter-names-2.9.5.jar
  mybatis-spring-boot-starter-1.3.2.jar spring-web-5.0.5.RELEASE.jar s
 nakeyaml-1.19.jar jackson-databind-2.9.5.jar spring-boot-autoconfigur
 e-2.0.1.RELEASE.jar spring-context-support-5.0.5.RELEASE.jar tomcat-e
 mbed-core-8.5.29.jar spring-core-5.0.5.RELEASE.jar jackson-datatype-j
 sr310-2.9.5.jar log4j-to-slf4j-2.10.0.jar slf4j-api-1.7.25.jar spring
 -webmvc-5.0.5.RELEASE.jar jedis-2.9.0.jar spring-boot-starter-tomcat-
 2.0.1.RELEASE.jar spring-boot-starter-data-redis-2.0.1.RELEASE.jar sp
 ring-expression-5.0.5.RELEASE.jar logback-core-1.2.3.jar spring-conte
 xt-5.0.5.RELEASE.jar commons-pool2-2.5.0.jar spring-beans-5.0.5.RELEA
 SE.jar spring-boot-starter-json-2.0.1.RELEASE.jar validation-api-2.0.
 1.Final.jar spring-oxm-5.0.5.RELEASE.jar spring-data-redis-2.0.6.RELE
 ASE.jar spring-boot-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar to
 mcat-embed-websocket-8.5.29.jar spring-data-keyvalue-2.0.6.RELEASE.ja
 r log4j-api-2.10.0.jar jackson-annotations-2.9.0.jar spring-jdbc-5.0.
 5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot
 -starter-web-2.0.1.RELEASE.jar hibernate-validator-6.0.9.Final.jar Hi
 kariCP-2.7.8.jar mysql-connector-java-5.1.46.jar classmate-1.3.4.jar 
 spring-boot-starter-logging-2.0.1.RELEASE.jar mybatis-spring-1.3.2.ja
 r jboss-logging-3.3.2.Final.jar spring-aop-5.0.5.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-boot-starter-2.0.1.RELEASE.jar jackson-
 core-2.9.5.jar jul-to-slf4j-1.7.25.jar spring-tx-5.0.5.RELEASE.jar sp
 ring-boot-starter-jdbc-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar j
 ackson-datatype-jdk8-2.9.5.jar logback-classic-1.2.3.jar spring-data-
 commons-2.0.6.RELEASE.jar
Main-Class: Main.Main

